server {
  listen      80;
  server_name _;

  error_log  /dev/stderr;
  access_log /dev/stdout combined;

  include includes/errorpages.conf;

  location / {
    root /usr/share/nginx/html;
  }
}

# SSL
server {
  listen      443 ssl http2;
  server_name _;

  error_log  /dev/stderr;
  access_log /dev/stdout combined;

  ssl on;
  include ssl/self-signed.conf;
  include includes/errorpages.conf;

  location ~ /\.(ht|svn|git) {
    deny all;
  }

  location / {
    root /usr/share/nginx/html;
  }
}
