# Without SSL
server {
  listen      80;
  server_name 127.0.0.1;

  error_log  /dev/stderr;
  access_log /dev/stdout combined;

  include includes/errorpages.conf;

  location ~ /\.(ht|svn|git) {
    deny all;
  }

  root /example-data/www;
}
