# SSL
server {
  listen      443 ssl http2;
  server_name 127.0.0.1;

  error_log  /dev/stderr;
  access_log /dev/stdout combined;

  ssl on;
  include ssl/self-signed.conf;
  include includes/errorpages.conf;

  location ~ /\.(ht|svn|git) {
    deny all;
  }

  root /example-data/www;
}
