<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Error 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />
  <style type="text/css">
    html,body {background-color:#1a1a1a;font-family:'Montserrat',sans-serif;color:#fff;overflow:hidden}
    .wrap {top:50%;left:50%;width:350px;height:260px;margin-left:-175px;margin-top:-130px;position:absolute;text-align:center}
    svg{width:100%;height:75%}
    svg .text{font-size:20em;fill:none;stroke-width:6;stroke-linejoin:round;stroke-dasharray:70 330;stroke-dashoffset:0;-webkit-animation:stroke 6s infinite linear;animation:stroke 6s infinite linear}
    svg .text:nth-child(5n + 1){stroke:#F2385A;-webkit-animation-delay:-1.2s;animation-delay:-1.2s}
    svg .text:nth-child(5n + 2){stroke:#F5A503;-webkit-animation-delay:-2.4s;animation-delay:-2.4s}
    svg .text:nth-child(5n + 3){stroke:#E9F1DF;-webkit-animation-delay:-3.6s;animation-delay:-3.6s}
    svg .text:nth-child(5n + 4){stroke:#56D9CD;-webkit-animation-delay:-4.8s;animation-delay:-4.8s}
    svg .text:nth-child(5n + 5){stroke:#3AA1BF;-webkit-animation-delay:-6s;animation-delay:-6s}
    p {font-size:1.04em;padding:0;margin:0}
    @-webkit-keyframes stroke {100%{stroke-dashoffset:-400}}
    @keyframes stroke {100%{stroke-dashoffset:-400}}
  </style>
</head><body>
  <div class="wrap">
    <svg viewBox="0 0 600 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">404</text>
      </symbol>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
    </svg>
    <p class="info">Go home, you're drunk</p>
  </div>
</body></html>
